<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_900">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="80sp"
        android:paddingBottom="20sp"
        android:text="Shopping List"
        android:textSize="50sp"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"/>

</RelativeLayout>